<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Voting App</title>
  <style>
    body {
      font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
      background: url('https://images.unsplash.com/photo-1556740749-887f6717d7e4?auto=format&fit=crop&w=1470&q=80') no-repeat center center fixed;
      background-size: cover;
      display: flex;
      justify-content: center;
      padding-top: 50px;
      margin: 0;
      height: 100vh;
    }
    .container {
      background: rgba(255, 255, 255, 0.9);
      padding: 30px;
      border-radius: 15px;
      box-shadow: 0 8px 20px rgba(0,0,0,0.1);
      width: 420px;
    }
    h2 {
      text-align: center;
      margin: 10px 0 20px 0;
    }
    input, select, button {
      width: 100%;
      padding: 10px;
      margin-top: 15px;
      border-radius: 6px;
      border: 1px solid #ccc;
      font-size: 16px;
      box-sizing: border-box;
    }
    button {
      background-color: #007bff;
      color: white;
      font-weight: bold;
      cursor: pointer;
      transition: background-color 0.3s ease;
      margin-top: 20px;
    }
    button:hover {
      background-color: #0056b3;
    }
    .message {
      text-align: center;
      margin-top: 10px;
      font-weight: 600;
    }
    .success {
      color: green;
    }
    .error {
      color: red;
    }
    .vote-item {
      font-size: 14px;
      padding: 5px 0;
      border-bottom: 1px solid #eee;
      display: flex;
      align-items: center;
      gap: 8px;
    }
    #votes {
      margin-top: 25px;
      max-height: 180px;
      overflow-y: auto;
      border-top: 1px solid #ddd;
      padding-top: 12px;
    }
    #viewVotesBtn {
      margin-top: 25px;
      text-align: center;
      color: #007bff;
      cursor: pointer;
      font-weight: bold;
      user-select: none;
      text-decoration: underline;
    }
    #viewVotesBtn:hover {
      color: #0056b3;
    }
    /* Dropdown option styles with images */
    select option {
      padding-left: 25px;
      background-repeat: no-repeat;
      background-position: left center;
      background-size: 18px 18px;
    }
    /* Specific party icons for options */
    option[value="Aam Aadmi Party"] {
      background-image: url('https://upload.wikimedia.org/wikipedia/commons/thumb/9/9c/Aam_Aadmi_Party_symbol.svg/120px-Aam_Aadmi_Party_symbol.svg.png');
    }
    option[value="Bhartiya Janta Party"] {
      background-image: url('https://upload.wikimedia.org/wikipedia/commons/thumb/3/3e/BJP_Logo.svg/120px-BJP_Logo.svg.png');
    }
    option[value="Indian National Congress"] {
      background-image: url('https://upload.wikimedia.org/wikipedia/commons/thumb/8/8d/Indian_National_Congress_flag.svg/120px-Indian_National_Congress_flag.svg.png');
    }
    option[value="Bahujan Samaj Party"] {
      background-image: url('https://upload.wikimedia.org/wikipedia/commons/thumb/4/4b/BSP_symbol.svg/120px-BSP_symbol.svg.png');
    }
    option[value="Communist Party of India"] {
      background-image: url('https://upload.wikimedia.org/wikipedia/commons/thumb/f/fd/CPI_Symbol.svg/120px-CPI_Symbol.svg.png');
    }
    option[value="Nationalist Congress Party"] {
      background-image: url('https://upload.wikimedia.org/wikipedia/commons/thumb/c/c4/NCP_logo.svg/120px-NCP_logo.svg.png');
    }
    /* For displaying party symbol inline with vote items */
    .party-symbol {
      width: 18px;
      height: 18px;
      object-fit: contain;
      vertical-align: middle;
    }
  </style>
</head>
<body>
  <div class="container">
    <h2>Vote Now 🗳️</h2>

    <input type="text" id="nameInput" placeholder="Enter your name" />
    <input type="number" id="ageInput" placeholder="Enter your age" min="0" />
    <input type="text" id="voterIdInput" placeholder="Enter your Voter ID" />

    <select id="partySelect">
      <option value="" disabled selected>Select a party</option>
      <option value="Aam Aadmi Party">Aam Aadmi Party</option>
      <option value="Bhartiya Janta Party">Bhartiya Janta Party</option>
      <option value="Indian National Congress">Indian National Congress</option>
      <option value="Bahujan Samaj Party">Bahujan Samaj Party</option>
      <option value="Communist Party of India">Communist Party of India</option>
      <option value="Nationalist Congress Party">Nationalist Congress Party</option>
    </select>

    <button onclick="submitVote()">Submit Vote</button>
    <div id="message" class="message"></div>

    <div id="viewVotesBtn" onclick="goToVotes()">View Votes Summary</div>

    <div id="votes"></div>
  </div>

  <script>
    // Map party names to symbol URLs for displaying in votes list
    const partySymbols = {
      "Aam Aadmi Party": "https://bsmedia.business-standard.com/_media/bs/img/article/2022-11/16/full/1668586087-9156.jpg",
      "Bhartiya Janta Party": "https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQdB3ytqzkGKsvaFooJtxCd_bG4qAm4h9YHzA&s",
      "Indian National Congress": "https://upload.wikimedia.org/wikipedia/commons/thumb/6/6c/Indian_National_Congress_hand_logo.svg/250px-Indian_National_Congress_hand_logo.svg.png",
      "Bahujan Samaj Party": "https://upload.wikimedia.org/wikipedia/commons/thumb/d/d2/Elephant_Bahujan_Samaj_Party.svg/1200px-Elephant_Bahujan_Samaj_Party.svg.png",
      "Communist Party of India": "https://images.deccanherald.com/deccanherald/import/sites/dh/files/article_images/2020/05/19/file74mtnjoehl2o7zpvm5l-1607729839-1553778090.jpg?w=1200&h=675&auto=format%2Ccompress&fit=max&enlarge=true",
      "Nationalist Congress Party": "https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSqk2tmykJDJEfJFHppK9J1wvqQF83u8cf_-Q&s"
    };

    async function fetchVotes() {
      try {
        const res = await fetch('http://localhost:3000/votes');
        if (!res.ok) throw new Error('Failed to fetch votes');
        const data = await res.json();
        const votesDiv = document.getElementById('votes');
        votesDiv.innerHTML = '';
        data.forEach(vote => {
          const div = document.createElement('div');
          div.className = 'vote-item';
          
          // Create img for party symbol
          const img = document.createElement('img');
          img.className = 'party-symbol';
          img.src = partySymbols[vote.party] || '';
          img.alt = vote.party;

          div.appendChild(img);
          div.appendChild(document.createTextNode(`${vote.voterName} voted for ${vote.party}`));
          votesDiv.appendChild(div);
        });
      } catch {
        document.getElementById('votes').textContent = 'Unable to load previous votes.';
      }
    }

    async function submitVote() {
      const name = document.getElementById('nameInput').value.trim();
      const age = Number(document.getElementById('ageInput').value);
      const voterId = document.getElementById('voterIdInput').value.trim();
      const party = document.getElementById('partySelect').value;
      const messageBox = document.getElementById('message');

      if (!name || !party || !voterId || !age) {
        messageBox.textContent = 'Please fill out all fields.';
        messageBox.className = 'message error';
        return;
      }

      if (age < 18) {
        messageBox.textContent = 'You must be 18 or older to vote.';
        messageBox.className = 'message error';
        return;
      }

      try {
        const res = await fetch('http://localhost:3000/submit-vote', {
          method: 'POST',
          headers: { 'Content-Type': 'application/json' },
          body: JSON.stringify({ voterName: name, age, voterId, party })
        });

        const result = await res.json();
        if (res.ok) {
          messageBox.textContent = result.message;
          messageBox.className = 'message success';
          document.getElementById('nameInput').value = '';
          document.getElementById('ageInput').value = '';
          document.getElementById('voterIdInput').value = '';
          document.getElementById('partySelect').selectedIndex = 0;
          fetchVotes();
        } else {
          messageBox.textContent = result.error || 'Failed to submit vote.';
          messageBox.className = 'message error';
        }
      } catch {
        messageBox.textContent = 'Server error!';
        messageBox.className = 'message error';
      }
    }

    function goToVotes() {
      window.location.href = 'vote.html';
    }

    fetchVotes();
  </script>
</body>
</html>
