<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Votes Summary</title>
  <style>
    body {
      font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
      background: url('https://images.unsplash.com/photo-1556740749-887f6717d7e4?auto=format&fit=crop&w=1470&q=80') no-repeat center center fixed;
      background-size: cover;
      margin: 0;
      padding: 40px 20px;
      display: flex;
      flex-direction: column;
      align-items: center;
      color: #222;
    }
    h1 {
      margin-bottom: 30px;
      background: rgba(255,255,255,0.85);
      padding: 12px 25px;
      border-radius: 12px;
      box-shadow: 0 5px 15px rgba(0,0,0,0.1);
    }
    .summary-container {
      background: rgba(255, 255, 255, 0.9);
      padding: 30px;
      border-radius: 15px;
      box-shadow: 0 8px 20px rgba(0,0,0,0.1);
      max-width: 700px;
      width: 100%;
    }
    .total-votes {
      font-size: 1.5em;
      font-weight: 700;
      margin-bottom: 25px;
      text-align: center;
    }
    .party-blocks {
      display: flex;
      flex-wrap: wrap;
      gap: 20px;
      justify-content: center;
    }
    .party-block {
      background: #f9f9f9;
      border-radius: 15px;
      padding: 20px;
      width: 200px;
      box-shadow: 0 5px 10px rgba(0,0,0,0.05);
      display: flex;
      flex-direction: column;
      align-items: center;
      gap: 12px;
      transition: transform 0.2s ease;
    }
    .party-block:hover {
      transform: scale(1.05);
      box-shadow: 0 8px 25px rgba(0,0,0,0.15);
    }
    .party-symbol {
      width: 60px;
      height: 60px;
      object-fit: contain;
    }
    .party-name {
      font-weight: 700;
      font-size: 1.25em;
      color: #333;
      text-align: center;
    }
    .party-votes {
      font-size: 1.1em;
      font-weight: 600;
      color: #555;
      text-align: center;
    }
    #backBtn {
      margin-top: 35px;
      background-color: #007bff;
      color: white;
      border: none;
      padding: 12px 30px;
      border-radius: 8px;
      cursor: pointer;
      font-weight: 700;
      font-size: 1em;
      transition: background-color 0.3s ease;
    }
    #backBtn:hover {
      background-color: #0056b3;
    }
  </style>
</head>
<body>
  <h1>Voting Summary</h1>
  <div class="summary-container">
    <div class="total-votes" id="totalVotes">Total Votes: 0</div>
    <div class="party-blocks">
      <div class="party-block" id="aap-block">
        <img class="party-symbol" src="https://bsmedia.business-standard.com/_media/bs/img/article/2022-11/16/full/1668586087-9156.jpg" alt="AAP Symbol" />
        <div class="party-name">Aam Aadmi Party</div>
        <div class="party-votes" id="aap-votes">Votes: 0</div>
      </div>
      <div class="party-block" id="bjp-block">
        <img class="party-symbol" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQdB3ytqzkGKsvaFooJtxCd_bG4qAm4h9YHzA&s" alt="BJP Symbol" />
        <div class="party-name">Bhartiya Janta Party</div>
        <div class="party-votes" id="bjp-votes">Votes: 0</div>
      </div>
      <div class="party-block" id="inc-block">
        <img class="party-symbol" src="https://upload.wikimedia.org/wikipedia/commons/thumb/6/6c/Indian_National_Congress_hand_logo.svg/250px-Indian_National_Congress_hand_logo.svg.png" alt="INC Symbol" />
        <div class="party-name">Indian National Congress</div>
        <div class="party-votes" id="inc-votes">Votes: 0</div>
      </div>
      <div class="party-block" id="bsp-block">
        <img class="party-symbol" src="https://upload.wikimedia.org/wikipedia/commons/thumb/d/d2/Elephant_Bahujan_Samaj_Party.svg/1200px-Elephant_Bahujan_Samaj_Party.svg.png" alt="BSP Symbol" />
        <div class="party-name">Bahujan Samaj Party</div>
        <div class="party-votes" id="bsp-votes">Votes: 0</div>
      </div>
      <div class="party-block" id="cpi-block">
        <img class="party-symbol" src="https://images.deccanherald.com/deccanherald/import/sites/dh/files/article_images/2020/05/19/file74mtnjoehl2o7zpvm5l-1607729839-1553778090.jpg?w=1200&h=675&auto=format%2Ccompress&fit=max&enlarge=true" alt="CPI Symbol" />
        <div class="party-name">Communist Party of India</div>
        <div class="party-votes" id="cpi-votes">Votes: 0</div>
      </div>
      <div class="party-block" id="ncp-block">
        <img class="party-symbol" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSqk2tmykJDJEfJFHppK9J1wvqQF83u8cf_-Q&s" alt="NCP Symbol" />
        <div class="party-name">Nationalist Congress Party</div>
        <div class="party-votes" id="ncp-votes">Votes: 0</div>
      </div>
    </div>
  </div>
  <button id="backBtn" onclick="goBack()">Back to Voting</button>

  <script>
    async function fetchVotesSummary() {
      try {
        const res = await fetch('http://localhost:3000/votes');
        if (!res.ok) throw new Error('Failed to fetch votes');
        const votes = await res.json();

        const totalVotes = votes.length;
        document.getElementById('totalVotes').textContent = `Total Votes: ${totalVotes}`;

        // Count votes per party
        const counts = {
          "Aam Aadmi Party": 0,
          "Bhartiya Janta Party": 0,
          "Indian National Congress": 0,
          "Bahujan Samaj Party": 0,
          "Communist Party of India": 0,
          "Nationalist Congress Party": 0
        };

        votes.forEach(vote => {
          if (counts.hasOwnProperty(vote.party)) {
            counts[vote.party]++;
          }
        });

        // Update party votes
        document.getElementById('aap-votes').textContent = `Votes: ${counts["Aam Aadmi Party"]}`;
        document.getElementById('bjp-votes').textContent = `Votes: ${counts["Bhartiya Janta Party"]}`;
        document.getElementById('inc-votes').textContent = `Votes: ${counts["Indian National Congress"]}`;
        document.getElementById('bsp-votes').textContent = `Votes: ${counts["Bahujan Samaj Party"]}`;
        document.getElementById('cpi-votes').textContent = `Votes: ${counts["Communist Party of India"]}`;
        document.getElementById('ncp-votes').textContent = `Votes: ${counts["Nationalist Congress Party"]}`;
      } catch (err) {
        alert('Error loading votes summary.');
      }
    }

    function goBack() {
      window.location.href = 'index.html';
    }

    fetchVotesSummary();
  </script>
</body>
</html>
